<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .main{
            /* border: 5px solid green; */
            min-height: 800px;
        }
        .myheader{
            height: 50px;
            /* background-color: orange; */
        }
        .menu{
            height: 50px;
            width:100%;
            background-color:cornflowerblue;
        }
        .content{
            height: 700px;
            padding-left: 10px;;
            /* background-color: grey; */
            /* background-image: url('success.jpg');
            background-size: cover; */
        }
        .brand{
                /*border: 10px solid;*/
                padding-top: 5px;
                padding-left: 500px;
            }
            .brand span{
                color:green;
                text-decoration:double;
                font-size: 40px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
            }
            .menu .menuitem{
                color:white;
                font-size:20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
            }
            .menuitems{
                margin-top:5px;
                padding-top:10px;
                padding-left: 440px;
            }

            .menuitem{
                margin-right: 300px;
                text-decoration: none;
            }
            #a1:hover {
                    color:black;
                    }
            .column {
                float:left;
                width: 50%;
                padding:0px;
                height: 700px; /* Should be removed. Only for demonstration */
                   }
                   .row:after {
                      content: "";
                      display: table;
                      clear: both;
                    }
            /* table {
                     counter-reset: section;
                   }

           .count:before {
        counter-increment: section;
        content: counter(section);
        }
        .center {
  margin-left: 30px;
  margin-right: auto;
} */
        </style>
</head>
<body>
    <div class="main">
        <div class="myheader">
            <div class="brand">
                <span>Welcome</span>
            </div>
        </div>
        <div class="menu">
            <div class="menuitems">
                <!-- <a class="menuitem" href="register.html" id="a1" target="if1">Enroll Here</a> -->
                <span class="menuitem">Student Course Enrollment Form</span>
            </div>
        </div>
        <div class="content">
            <div class="row">
                <div class="column" style="background-color:aqua;">
                    <!-- <iframe class="monitor" name="if1" src="" frameborder="5" width="100%" height="100%"></iframe> -->
                    <div id="register">
                        <div class="container">
                            <h1 style="color:deeppink;text-decoration:underline;font-family:Georgia, 'Times New Roman', Times, serif;">Enrollment Form:</h1>
                            <form action="#" method="post" name="f1" onsubmit="return AddData(event)">
                                <div class="form-floating mb-2 mt-4">
                                    <input type="text" class="form-control" id="name" placeholder="Enter name" name="u_name">
                                    <label for="name" class="form-label "><b>Enter the Name:</b></label>
                                </div>
                                <div class="form-floating mb-2 mt-2">
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="u_email">
                                    <label for="email" class="form-label "><b>Enter the Email:</b></label>
                                </div>
                                <div class="form-floating mb-2 mt-2">
                                    <input type="number" class="form-control" id="phone" placeholder="Enter phone" name="u_phone" maxlength="10">
                                    <label for="name" class="form-label "><b>Enter the Phone Number:</b></label>
                                </div>
                                <div class="form-floating mb-2 mt-2">
                                    <input type="date" class="form-control" id="dob" placeholder="Enter dob" name="u_dob">
                                    <label for="dob" class="form-label "><b>Enter the DateOfBirth:</b></label>
                                </div>
                                <div class="container">
                                    <h5 align="left">Gender:</h5>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" name="gender" value="Male"><b>Male</b></input><br>
                                        <input type="radio" class="form-check-input" name="gender" value="Female"><b>Female</b></input>
                                    </div>
                                </div>
                                <div class="container mt-2">
                                    <h5 align="left">Select Language:</h5>
                                    <select class="form-select" name="sel1" id="s1">
                                        <option value="">Select One</option>
                                        <option>English</option>
                                        <option>Telugu</option>
                                        <option>Hindi</option>
                                    </select>
                                </div>
                                <div class="container mt-2">
                                    <h5 align="left" style="margin-left:1px">Select Domain Interest:</h5>
                                    <select class="form-select" name="sel2" id="s2">
                                        <option value="">Select One</option>
                                        <option>Web Development</option>
                                        <option>Data Science</option>
                                        <option>CyberSecurity</option>
                                        <option>SalesForce</option>
                                        <option>Java Development</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary mt-3" id="b1" onclick="return validate(this.form)"><b>Course Enroll</b></button>
                                <button type="reset" class="btn btn-danger mt-3 btn-sm col-xs-2 margin-left" id="b2"><b>Clear Data</b></button>
                            </form>
                        </div>
                    </div>
                    
                </div>
                <div class="column" style="background-image:url('enroll.jpg')">
                    <h4 align="center" style="color:darkorange">Enrolled Student Data</h4>
                    <table class="table table-danger table-hover table-striped left" id="list">
                        <thead>
                          <tr>
                            <th>NAME</th>
                            <th>EMAIL</th>
                            <th>PHONE</th>
                            <th>DOB</th>
                            <th>GENDER</th>
                            <th>LANGUAGE</th>
                            <th>DOMAIN INTEREST</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                </div>
              </div>
        </div>
    </div>
</body>
</html>